<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane prefHeight="852.0" prefWidth="393.0" style="-fx-background-color: white;" styleClass="rounded-app" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfilSecouristeController">
    <clip>
        <Rectangle arcHeight="50" arcWidth="50" height="852" width="393" />
    </clip>

    <!-- CONTENEUR PRINCIPAL -->
    <BorderPane fx:id="mainBorderPane" prefHeight="852.0" prefWidth="393.0" style="-fx-background-color: white;">

        <!-- TOP BARRE -->
        <top>
            <VBox prefWidth="393.0" BorderPane.alignment="CENTER">
                <children>

                    <!-- BARRE D'INFOS -->
                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="393.0" spacing="3.0" styleClass="top-container">
                        <children>
                            <Label styleClass="app-time" text="00:00" /> <!-- l'heure -->
                            <Region HBox.hgrow="ALWAYS" /> <!-- Espace flexible -->

                            <!-- les icônes de statut de l'application-->
                            <ImageView fitHeight="17" fitWidth="17" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/signal.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/wifi.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/batterie_pleine.png" />
                                </image>
                            </ImageView>
                        </children>
                    </HBox>

                </children>
            </VBox>
        </top>

        <!-- CONTENU CENTRAL SCROLLABLE -->
        <center>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white; -fx-padding: 0; -fx-border-insets: 0; -fx-background-insets: 0;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                <content>
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="872.0" prefWidth="394.0" style="-fx-background-color: white;">
                        <children>
                            <!-- Utilisation AnchorPane pour placer les éléments avec précisions -->
                            <VBox prefHeight="167.0" prefWidth="394.0" spacing="0" style="-fx-padding: 0;" styleClass="anchorPane-connexion-profil">
                                <Button fx:id="backButton" alignment="TOP_LEFT" onAction="#handleBack" prefHeight="40" prefWidth="40" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/fleche.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <StackPane alignment="CENTER">
                                    <VBox alignment="CENTER">
                                        <Label style="-fx-text-fill: white; -fx-font-size: 32px; -fx-font-family: SF Pro Display Bold; -fx-font-weight: bold;" text="Profil Secouriste" />
                                        <Region prefHeight="5" />
                                    </VBox>
                                </StackPane>
                                <StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="394.0" style="-fx-padding: 0; -fx-background-color: transparent;">
                                    <ImageView fitHeight="117.0" fitWidth="117.0" pickOnBounds="false" preserveRatio="true" translateY="10.0">
                                        <image>
                                            <Image url="@../img/Marin.png" />
                                        </image>
                                    </ImageView>
                                </StackPane>

                            </VBox>
                     <VBox prefHeight="872.0" prefWidth="394.0" style="-fx-background-color: transparent;">
                        <children>
                           <GridPane prefHeight="741.0" prefWidth="394.0" style="-fx-background-color: transparent;">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <VBox alignment="CENTER" prefHeight="100.0" prefWidth="394.0">
                                    <children>
                                       <Region prefHeight="50.0" prefWidth="394.0" />
                                       <Label style="-fx-text-fill: black; -fx-font-size: 20;" text="Secouriste professionnel" />
                                    </children>
                                 </VBox>
                                 <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="364.0" style="-fx-background-color: F6F6F9; -fx-background-radius: 30;" GridPane.rowIndex="1">
                                     <effect>
                                         <DropShadow color="#00000040" offsetX="0" offsetY="4" radius="10" />
                                     </effect>
                                     <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <GridPane.margin>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </GridPane.margin>
                                    <children>
                                       <GridPane>
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="307.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="57.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent transparent transparent #E60023; -fx-border-width: 0 0 0 2;">
                                                <children>
                                                   <Label style="-fx-text-fill: black; -fx-font-size: 20;" text="Nom :  ">
                                                      <HBox.margin>
                                                         <Insets left="10.0" />
                                                      </HBox.margin></Label>
                                                   <Label layoutX="10.0" layoutY="10.0" style="-fx-text-fill: black; -fx-font-size: 20;" text="Weis" />
                                                </children>
                                             </HBox>
                                             <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                <children>
                                                   <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                         <Image url="@../img/edit_profil.png" />
                                                      </image>
                                                   </ImageView>
                                                </children>
                                             </VBox>
                                          </children>
                                       </GridPane>
                                       <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent transparent transparent #E60023; -fx-border-width: 0 0 0 2;" GridPane.rowIndex="1">
                                          <children>
                                             <Label style="-fx-text-fill: black; -fx-font-size: 20;" text="Prénom : ">
                                                <HBox.margin>
                                                   <Insets left="10.0" />
                                                </HBox.margin></Label>
                                             <Label layoutX="10.0" layoutY="10.0" style="-fx-text-fill: black; -fx-font-size: 20;" text="Marin" />
                                          </children>
                                       </HBox>
                                       <HBox layoutX="10.0" layoutY="62.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent transparent transparent #E60023; -fx-border-width: 0 0 0 2;" GridPane.rowIndex="2">
                                          <children>
                                             <Label style="-fx-text-fill: black; -fx-font-size: 20;" text="Adresse :  ">
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding></Label>
                                             <Label layoutX="10.0" layoutY="10.0" style="-fx-text-fill: black; -fx-font-size: 20;" text="weis@gmail.com" />
                                          </children>
                                       </HBox>
                                       <HBox layoutX="10.0" layoutY="114.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent transparent transparent #E60023; -fx-border-width: 0 0 0 2;" GridPane.rowIndex="3">
                                          <children>
                                             <Label style="-fx-text-fill: black; -fx-font-size: 20;" text="Téléphone :  ">
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding></Label>
                                             <Label layoutX="10.0" layoutY="10.0" style="-fx-text-fill: black; -fx-font-size: 20;" text="06 58 41 22 64" />
                                          </children>
                                       </HBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                 </GridPane>
                                 <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="394.0" style="-fx-background-color: F6F6F9; -fx-background-radius: 30;" GridPane.rowIndex="2">
                                     <effect>
                                         <DropShadow color="#00000040" offsetX="0" offsetY="4" radius="10" />
                                     </effect>
                                     <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   </columnConstraints>
                                   <rowConstraints>
                                     <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <children>
                                       <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                                          <children>
                                             <Label style="-fx-text-fill: black; -fx-font-size: 20;" text="Compétences" />
                                          </children>
                                       </VBox>
                                        <ScrollPane fx:id="horizontalScrollPane" fitToHeight="true" hbarPolicy="NEVER" pannable="true" prefHeight="84" prefWidth="373" style="-fx-background-color: transparent; -fx-padding: 0; -fx-background-insets: 0; -fx-background-radius: 0; -fx-background: transparent;" vbarPolicy="NEVER" GridPane.rowIndex="1">
                                            <content>
                                                <HBox spacing="10.0">
                                                    <padding>
                                                        <Insets bottom="20" left="20" right="20" top="20" />
                                                    </padding>
                                                <children>
                                                   <Label style="-fx-background-color: white; -fx-text-fill: #E60023; -fx-font-size: 20; -fx-border-color: #E60023; -fx-border-radius: 30; -fx-background-radius: 30;" text="CO">
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </Label>
                                                   <Label layoutX="30.0" layoutY="30.0" style="-fx-background-color: white; -fx-text-fill: #E60023; -fx-font-size: 20; -fx-border-color: #E60023; -fx-border-radius: 30; -fx-background-radius: 30;" text="CP">
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </Label>
                                                   <Label layoutX="111.0" layoutY="30.0" style="-fx-background-color: white; -fx-text-fill: #E60023; -fx-font-size: 20; -fx-border-color: #E60023; -fx-border-radius: 30; -fx-background-radius: 30;" text="CP">
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </Label>
                                                   <Label layoutX="188.0" layoutY="30.0" style="-fx-background-color: white; -fx-text-fill: #E60023; -fx-font-size: 20; -fx-border-color: #E60023; -fx-border-radius: 30; -fx-background-radius: 30;" text="CP">
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </Label>
                                                   <Label layoutX="265.0" layoutY="30.0" style="-fx-background-color: white; -fx-text-fill: #E60023; -fx-font-size: 20; -fx-border-color: #E60023; -fx-border-radius: 30; -fx-background-radius: 30;" text="CP">
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </Label>
                                                   <Label layoutX="265.0" layoutY="30.0" style="-fx-background-color: white; -fx-text-fill: #E60023; -fx-font-size: 20; -fx-border-color: #E60023; -fx-border-radius: 30; -fx-background-radius: 30;" text="CP">
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </Label>
                                                   <Label layoutX="265.0" layoutY="30.0" style="-fx-background-color: white; -fx-text-fill: #E60023; -fx-font-size: 20; -fx-border-color: #E60023; -fx-border-radius: 30; -fx-background-radius: 30;" text="CP">
                                                      <padding>
                                                         <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                      </padding>
                                                   </Label>
                                                </children>
                                                </HBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                 </GridPane>
                                 <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                    <children>
                                       <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="285.0" style="-fx-background-color: F6F6F9; -fx-background-radius: 30;">
                                           <effect>
                                               <DropShadow color="#00000040" offsetX="0" offsetY="4" radius="10" />
                                           </effect>
                                           <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                           <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <GridPane GridPane.rowIndex="1">
                                               <columnConstraints>
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                               </columnConstraints>
                                               <rowConstraints>
                                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                               </rowConstraints>
                                                <children>
                                                   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                      <children>
                                                         <Label style="-fx-text-fill: black; -fx-font-size: 15;" text="Ce mois-ci">
                                                            <padding>
                                                               <Insets top="10.0" />
                                                            </padding>
                                                         </Label>
                                                         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                               <Label style="-fx-text-fill: #E60023; -fx-font-size: 15;" text="14" />
                                                               <Label layoutX="100.0" layoutY="16.0" style="-fx-text-fill: #E60023; -fx-font-size: 15;" text=" DPS" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </VBox>
                                                   <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: transparent transparent transparent rgba(0, 0, 0, 0.21); -fx-border-width: 0 0 0 2;" GridPane.columnIndex="1">
                                                      <children>
                                                         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                               <Label style="-fx-text-fill: black; -fx-font-size: 15;" text="Total">
                                                                  <padding>
                                                                     <Insets top="10.0" />
                                                                  </padding>
                                                               </Label>
                                                               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                  <children>
                                                                     <Label style="-fx-text-fill: #E60023; -fx-font-size: 15;" text="305" />
                                                                     <Label layoutX="100.0" layoutY="16.0" style="-fx-text-fill: #E60023; -fx-font-size: 15;" text=" DPS" />
                                                                  </children>
                                                               </HBox>
                                                            </children>
                                                         </VBox>
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </GridPane>
                                             <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                                <children>
                                                   <Label style="-fx-text-fill: black; -fx-font-size: 20;" text="Statistiques" />
                                                </children>
                                             </VBox>
                                          </children>
                                       </GridPane>
                                    </children>
                                 </VBox>
                                 <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                    <children>
                                        <Button style="-fx-max-height: 40; -fx-max-width: 230;" styleClass="create-button" text="Se déconnecter" textAlignment="CENTER" onAction="#handleDeconnexion"/>
                                    </children></VBox>
                              </children>
                           </GridPane>
                        </children>
                     </VBox>

                        </children>
                    </VBox>
                </content>
            </ScrollPane>
        </center>
    </BorderPane>

</StackPane>
